{
  "name": "driver-booking-backend",
  "version": "1.0.0",
  "description": "Driver booking platform backend API",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node index.js",
    "build": "tsc"
  },
  "keywords": [
    "driver",
    "booking",
    "platform",
    "api"
  ],
  "author": "Cedrique",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.0.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.11.0",
    "multer": "1.4.5-lts.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "husky": "^9.1.7",
    "nodemon": "^3.0.1",
    "prettier": "^3.9.9",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "path-to-regexp": "0.1.7"
  }
}
